div
  h1 display="inline"  =@game.title
  img src="/images/logo/#{@game.console}_logo.png" style="max-width: 100px"
  / alignment to be fix

p Release Date: #{@game.release_date_string if @game.release_date}
p class="info" #{@game.info}
img src="/images/#{@game.console}/#{@game.pic_link}" alt="#{@game.title}" height="600" width="530"
p: a href="/#{@game.console}" Go back to the #{@game.console} list
p: a href="/#{@game.console}/#{@game.id}/edit" Edit this Game
form action="/#{@game.console}/#{@game.id}" method="POST"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="delete this game"
