doctype html
html lang="en"
  head
    title== @title ||= "Songs By Sinatra"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 == @title
      == slim :nav_col
    section
      == yield

    == slim :nav
