- if @ps4_game.values == {}
  h1 Add A New Song
  form method="POST" action="/ps4"
    == slim :ps4_form
- else
  h1= "Edit #{@ps4_game.title}"
  form method="POST" action="/ps4/#{@ps4_game.id}"
    input type="hidden" name="_method" value="PUT"
      == slim :ps4_form
