  label for="title" Title:
  input#title type="text" name="ps4[title]" value="#{@ps4_game.title}"
  label for="info" Info:
  textarea#info cols='60' rows='8' type="text" name="ps4[info]" =="#{@ps4_game.info}"
  label for="release_date" Date(dd/mm/yyyy):
  input#released_on type="text" name="ps4[release_date]" value="#{@ps4_game.release_date_string_num if @ps4_game.release_date}"
  input type="submit" value="Save Game"
